html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

#root {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-gap: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

@media all and (max-width: 100%) {
  aside,
  article {
    grid-column: 1 / 4;
  }
}

body {
  margin: 0 auto;
  max-width: 100%;
  padding: 1em 0;
}

aside, article {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65vh;
}
#root > header {
  display: grid;
  grid-template-columns: 1fr 1fr 60%;
  grid-template-rows: 1fr;
  grid-area: "header";
  
}

header{
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}
footer{
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
}










/* #root {
  display: grid;
  grid-template-columns: 4ems auto 6ems;
  grid-template-rows: 5ems auto 3ems;
  grid-gap: 1em;
}

header,
aside,
article,
footer {
  background: #eaeaea;
  padding: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

/* Demo Specific Styles */
/* body {
  margin: 0 auto;
  max-width: 100%;
  padding: 1em 0;
}

#root > * {
  display: flex;
  align-items: center;
  justify-content: center;
} */ 













/* body {
    margin: 0;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
  grid-area: "header";
}
#root > header {
  display: grid;
  grid-template-columns: 1fr 1fr 60%;
  grid-template-rows: 1fr;
  grid-area: "header";
  
} */


